
{"rule":
	{"app-fw-policy":{},
	"rule-group-type":"CUSTOM",
	"utm-policy":{},
	"rule-profile":
	{"profile-type":"USER_DEFINED"
		,"user-defined-profile":
		{"id":65856,"name":"All Logging Enabled",
			"domain-id":1,
			"uri":"/api/juniper/sd/fwpolicy-management/policy-profiles/65856"},
			"custom-profile":{"web-redirect":false,
				"tcp-syn-check":false,
				"infranet-redirect":"NONE",
				"destination-address-translation":"NONE",
				"redirect":"NONE",
				"web-redirect-to-https":false,
				"authentication-type":"NONE",
				"service-offload":false,
				"tcp-seq-check":false,
				"window-scale-check":false,
				"push-to-jims":false}},
				"rule-order":0,
				"ips-enabled":false,
				"policy-id":65859,
				"destination-address":{"exclude-list":false,
					"addresses":{"address-reference":[{"id":"229376",
						"uuid":"229376",
						"name":"Any",
						"address-type":"ANY"}]}},
						"version":4,
						"rule-type":"RULE",
						"vpn-tunnel-refs":{},
						"disabled":false,
						"rulegroup-disabled":false,
						"id":393217,
						"hit-count-details":{},
						"created-time":1560418342564,
						"edit-version":1,
						"rule-group-id":65858,
						"scheduler":{},
						"services":{"service-reference":[{"id":164015,
							"name":"icmp-all",
							"is-group":false,
							"uri":"/api/juniper/sd/service-management/services/164015"}]},
							"action":"PERMIT",
							"threat-policy":{},
							"condition-actions":{},
							"custom-column-data":"",
							"sourceidentities":{},
							"last-modified-time":1568275500329,
							"destination-zone":{"zone":[{"zone-type":"ZONE",
								"resolved":false,
								"name":"Internet",
								"variable-id":0}]},
								"name":"ANY_allow_icmp",
								"source-zone":{"zone":[{"zone-type":"ZONE",
									"resolved":false,
									"name":"tesis",
									"variable-id":0}]},
									"ssl-forward-proxy-profile":{},
									"machine-identity":{},
									"dynamic-application-profile":{},
									"source-address":{"exclude-list":false,
										"addresses":{"address-reference":[{"id":"229376",
											"uuid":"229376",
											"name":"Any",
											"address-type":"ANY"}]}}}}
